{
  "name": "resttests",
  "version": "1.0.0",
  "description": "",
  "main": "restTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "http": "0.0.0",
    "request": "^2.72.0"
  }
}
